module(
    name = "de_vertexwahn",
    version = "0.0.0",
    compatibility_level = 1,
)

bazel_dep(name = "robin-map", version = "1.3.0")
bazel_dep(name = "nanobind_bazel", version = "2.5.0")
bazel_dep(name = "platforms", version = "0.0.11")
bazel_dep(name = "rules_cc", version = "0.1.1")
bazel_dep(name = "rules_python", version = "1.2.0")

#-------------------------------------------------------------------------------------
# Python
#-------------------------------------------------------------------------------------

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(python_version = "3.13")
