#bazel_dep(name = "nanobind_bazel", version = "2.5.0")
bazel_dep(name = "nanobind", version = "2.4.0")
bazel_dep(name = "rules_cc", version = "0.1.1")

#-------------------------------------------------------------------------------------
# Python
#-------------------------------------------------------------------------------------

bazel_dep(name = "rules_python", version = "1.2.0")

python = use_extension("@rules_python//python/extensions:python.bzl", "python")

#python.toolchain(
#    python_version = "3.11",
#)
use_repo(python, "python_versions")

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "my_deps",
    python_version = "3.11",
    requirements_lock = "//:requirements.txt",
)
use_repo(pip, "my_deps")