load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_push", "oci_tarball")
load("@rules_pkg//:pkg.bzl", "pkg_tar")

go_binary(
    name = "go_demo",
    srcs = ["main.go"],
    goos = "linux",
    goarch = "amd64",
    #static = "on",
)

#-------------------------------------------------------------------------------------
# Docker Container
#-------------------------------------------------------------------------------------

pkg_tar(
    name = "app_layer",
    srcs = [
        ":go_demo",
    ],
    tags = ["manual"],
)

oci_image(
    name = "image",
    base = "@distroless_base",
    entrypoint = ["/go_demo"],
    tags = ["manual"],
    tars = [":app_layer"],
)

oci_tarball(
    name = "skaffold_example.tar",
    image = ":image",
    repo_tags = ["skaffold_example:v0.0.1"],
    tags = ["manual"],
)
