module(name = "gcc_llvm_test")

bazel_dep(name = "toolchains_llvm", version = "0.10.3")
git_override(
    module_name = "toolchains_llvm",
    commit = "bba94f8138ab454d70afcd263788b34e2801e2ba",
    remote = "https://github.com/bazel-contrib/toolchains_llvm.git",
)

bazel_dep(name = "rules_foreign_cc", version = "0.10.1")

# Configure and register the toolchain.
llvm = use_extension("@toolchains_llvm//toolchain/extensions:llvm.bzl", "llvm")
llvm.toolchain(
   llvm_version = "16.0.0",
)

use_repo(llvm, "llvm_toolchain")
# use_repo(llvm, "llvm_toolchain_llvm") # if you depend on specific tools in scripts

register_toolchains("@llvm_toolchain//:all")
