load(":toolchain.bzl", "foo_toolchain")

toolchain_type(name = "toolchain_type")

# Should work for all platforms - no need to define differnt ones
foo_toolchain(
   name = "two_decimals",
   flags = ["3.14"],
)

toolchain(
    name = "foo_linux_toolchain",
    exec_compatible_with = [
        "@platforms//os:osx",
        "@platforms//cpu:arm64",
    ],
    target_compatible_with = [
        "@platforms//os:osx",
        "@platforms//cpu:arm64",
    ],
    toolchain = ":two_decimals",
    toolchain_type = ":toolchain_type",
)

toolchain(
    name = "foo_osx_toolchain",
    exec_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    target_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    toolchain = ":two_decimals",
    toolchain_type = ":toolchain_type",
)

#foo_toolchain_info(
#    name = "three_decimals",
#    flags = ["3.141"],
#)

cc_binary(
    name = "demo_compiler",
    srcs = ["demo_compiler.cpp"],
)
