"""
    SPDX-FileCopyrightText: 2022 Julian Amann <dev@vertexwahn.de>
    SPDX-License-Identifier: Apache-2.0
"""

load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "bach",
    build_file_content = """
filegroup(
    name = "bach",
    srcs = ["bach.sh"],
    visibility = ["//visibility:public"],
)
""",
    sha256 = "696ababce6ba6444830b76dc43760a0888c3fc7484c5b9b6c26541f0644b69cb",
    strip_prefix = "bach-0.4.2",
    url = "https://github.com/bach-sh/bach/archive/refs/tags/0.4.2.tar.gz",
)
