load('@bazel_tools//tools/build_defs/repo:http.bzl', 'http_archive')

RULES_JVM_EXTERNAL_TAG = '4.4.2'
RULES_JVM_EXTERNAL_SHA = '735602f50813eb2ea93ca3f5e43b1959bd80b213b836a07a62a29d757670b77b'

http_archive(
  name = 'rules_jvm_external',
  strip_prefix = 'rules_jvm_external-%s' % RULES_JVM_EXTERNAL_TAG,
  sha256 = RULES_JVM_EXTERNAL_SHA,
  url = 'https://github.com/bazelbuild/rules_jvm_external/archive/%s.zip' % RULES_JVM_EXTERNAL_TAG,
)

load('@rules_jvm_external//:defs.bzl', 'maven_install')

maven_install(
  artifacts = [
    'org.springframework.boot:spring-boot-autoconfigure:2.3.12.RELEASE',
    'org.springframework.boot:spring-boot-starter-web:2.3.12.RELEASE',
    'org.springframework.boot:spring-boot:2.3.12.RELEASE',
    'org.springframework:spring-web:5.2.22.RELEASE',
  ],
  repositories = [
    'https://repo1.maven.org/maven2',
  ],
  fetch_sources = True,
)
