// copined from https://github.com/apardyl/cloudrun-fs/blob/master/BUILD.libfuse
// which is under MIT License (see LICENSE)
package(default_visibility = ["//visibility:public"])

cc_library(
    name = "libfuse",
    srcs = [
        "lib/fuse.c",
        "lib/fuse_kern_chan.c",
        "lib/fuse_loop.c",
        "lib/fuse_loop_mt.c",
        "lib/fuse_lowlevel.c",
        "lib/fuse_misc.h",
        "lib/fuse_mt.c",
        "lib/fuse_opt.c",
        "lib/fuse_session.c",
        "lib/fuse_signals.c",
        "lib/buffer.c",
        "lib/cuse_lowlevel.c",
        "lib/helper.c",
        "lib/modules/subdir.c",
        "lib/fuse_i.h",
        "lib/mount.c",
        "lib/mount_util.c",
        "lib/mount_util.h",
        "lib/modules/iconv.c",
        ":libfuse-config",
    ],
    hdrs = glob(["include/*.h"], exclude = ["include/config.h"]),
    includes = [
        "include"
    ],
    copts = [
        "-Iexternal/com_github_libfuse/lib",
        "-D_REENTRANT",
        '-DFUSERMOUNT_DIR=\\"/usr/bin\\"',
    ],
    defines = [
        "_FILE_OFFSET_BITS=64",
        "FUSE_USE_VERSION=26",
    ],
    linkstatic = True,
    linkopts = ["-ldl"],
)

genrule(
    name = "libfuse-config",
    srcs = [],
    outs = ["config.h"],
    cmd = """
        cat > $@ << EOF
#define HAVE_DLFCN_H 1
#define HAVE_FDATASYNC 1
#define HAVE_FORK 1
#define HAVE_ICONV 1
#define HAVE_INTTYPES_H 1
#define HAVE_MEMORY_H 1
#define HAVE_POSIX_FALLOCATE 1
#define HAVE_SETXATTR 1
#define HAVE_SPLICE 1
#define HAVE_STDINT_H 1
#define HAVE_STDLIB_H 1
#define HAVE_STRINGS_H 1
#define HAVE_STRING_H 1
#define HAVE_STRUCT_STAT_ST_ATIM 1
#define HAVE_SYS_STAT_H 1
#define HAVE_SYS_TYPES_H 1
#define HAVE_UNISTD_H 1
#define HAVE_UTIMENSAT 1
#define HAVE_VMSPLICE 1
#define ICONV_CONST 
#define PACKAGE "fuse"
#define PACKAGE_BUGREPORT ""
#define PACKAGE_NAME "fuse"
#define PACKAGE_STRING "fuse 2.9.8"
#define PACKAGE_TARNAME "fuse"
#define PACKAGE_URL ""
#define PACKAGE_VERSION "2.9.8"
#define STDC_HEADERS 1
#define VERSION "2.9.8"
EOF
    """,
)
